# ShopAdminAndroid

./: .gitignore  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/thomasroehl/shopadminandroid/: ApplicationTest.java  Edit_ActivityTest.java  Edit_ControllerTest.java  Login_Register_ActivityTest.java  Login_Register_ControllerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thomasroehl/shopadminandroid/: MainActivity.java  test.java
app/src/main/java/com/example/thomasroehl/shopadminandroid/camera/: CameraController.java  CameraControllerInterf.java
app/src/main/java/com/example/thomasroehl/shopadminandroid/classifier/: Classifier.java
app/src/main/java/com/example/thomasroehl/shopadminandroid/container/: ExampleContainer.java  Receipt.java  Session.java  User.java
app/src/main/java/com/example/thomasroehl/shopadminandroid/database/: DBHelper.java  Database.java  DatabaseController.java  DatabaseInterf.java  DatabaseModel.java  ReadXMLFile.java
app/src/main/java/com/example/thomasroehl/shopadminandroid/edit/: EditController.java  EditControllerImpl.java  EditControllerInterf.java
app/src/main/java/com/example/thomasroehl/shopadminandroid/gui/: CameraActivity.java  EditActivity.java  Login_Register_Activity.java  MainActivity.java  (+2 more)
app/src/main/res/layout/: activity_edit.xml  activity_login_register.xml  activity_main.xml  activity_make_foto.xml  activity_ocr.xml  activity_reports.xml  content_main.xml  report_fragment_category_summary.xml  report_fragment_shop_summary.xml
app/src/main/res/menu/: menu_edit.xml  menu_login_register.xml  menu_main.xml  menu_report_pager.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/thomasroehl/shopadminandroid/: ExampleUnitTest.java
libraries/tess-two/: build.gradle  local.properties
(+18 files in other folders)
